{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src/app.css",
		"baseColor": "neutral"
	},
	"aliases": {
		"components": "$lib/ui",
		"utils": "$lib/ui/primitives/cn",
		"ui": "$lib/ui/primitives",
		"hooks": "$lib/ui/primitives/hooks",
		"lib": "$lib"
	},
	"typescript": true,
	"registry": "https://shadcn-svelte.com/registry",
	"style": "nova",
	"iconLibrary": "lucide",
	"menuColor": "default",
	"menuAccent": "subtle"
}
